<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='diabetes' inline='true' name='federated.18kwyx21mkq0xn144kgd40ch771z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diabetes' name='textscan.11gz2zq1s67ri01333rxt05rwtxc'>
            <connection class='textscan' directory='Data/proj1' filename='diabetes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.11gz2zq1s67ri01333rxt05rwtxc' name='diabetes.csv' table='[diabetes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='encounter_id' ordinal='1' />
              <column datatype='integer' name='patient_nbr' ordinal='2' />
              <column datatype='string' name='race' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='string' name='age' ordinal='5' />
              <column datatype='string' name='weight' ordinal='6' />
              <column datatype='integer' name='admission_type_id' ordinal='7' />
              <column datatype='integer' name='discharge_disposition_id' ordinal='8' />
              <column datatype='integer' name='admission_source_id' ordinal='9' />
              <column datatype='integer' name='time_in_hospital' ordinal='10' />
              <column datatype='string' name='payer_code' ordinal='11' />
              <column datatype='string' name='medical_specialty' ordinal='12' />
              <column datatype='integer' name='num_lab_procedures' ordinal='13' />
              <column datatype='integer' name='num_procedures' ordinal='14' />
              <column datatype='integer' name='num_medications' ordinal='15' />
              <column datatype='integer' name='number_outpatient' ordinal='16' />
              <column datatype='integer' name='number_emergency' ordinal='17' />
              <column datatype='integer' name='number_inpatient' ordinal='18' />
              <column datatype='real' name='diag_1' ordinal='19' />
              <column datatype='real' name='diag_2' ordinal='20' />
              <column datatype='string' name='diag_3' ordinal='21' />
              <column datatype='integer' name='number_diagnoses' ordinal='22' />
              <column datatype='string' name='max_glu_serum' ordinal='23' />
              <column datatype='string' name='A1Cresult' ordinal='24' />
              <column datatype='string' name='metformin' ordinal='25' />
              <column datatype='string' name='repaglinide' ordinal='26' />
              <column datatype='string' name='nateglinide' ordinal='27' />
              <column datatype='string' name='chlorpropamide' ordinal='28' />
              <column datatype='string' name='glimepiride' ordinal='29' />
              <column datatype='string' name='acetohexamide' ordinal='30' />
              <column datatype='string' name='glipizide' ordinal='31' />
              <column datatype='string' name='glyburide' ordinal='32' />
              <column datatype='string' name='tolbutamide' ordinal='33' />
              <column datatype='string' name='pioglitazone' ordinal='34' />
              <column datatype='string' name='rosiglitazone' ordinal='35' />
              <column datatype='string' name='acarbose' ordinal='36' />
              <column datatype='string' name='miglitol' ordinal='37' />
              <column datatype='string' name='troglitazone' ordinal='38' />
              <column datatype='string' name='tolazamide' ordinal='39' />
              <column datatype='string' name='examide' ordinal='40' />
              <column datatype='string' name='citoglipton' ordinal='41' />
              <column datatype='string' name='insulin' ordinal='42' />
              <column datatype='string' name='glyburide.metformin' ordinal='43' />
              <column datatype='string' name='glipizide.metformin' ordinal='44' />
              <column datatype='string' name='glimepiride.pioglitazone' ordinal='45' />
              <column datatype='string' name='metformin.rosiglitazone' ordinal='46' />
              <column datatype='string' name='metformin.pioglitazone' ordinal='47' />
              <column datatype='string' name='change' ordinal='48' />
              <column datatype='string' name='diabetesMed' ordinal='49' />
              <column datatype='string' name='readmitted' ordinal='50' />
            </columns>
          </relation>
          <relation connection='textscan.11gz2zq1s67ri01333rxt05rwtxc' name='diabetes_dataset__2019.csv' table='[diabetes_dataset__2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Age' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='string' name='Family_Diabetes' ordinal='2' />
              <column datatype='string' name='highBP' ordinal='3' />
              <column datatype='string' name='PhysicallyActive' ordinal='4' />
              <column datatype='integer' name='BMI' ordinal='5' />
              <column datatype='string' name='Smoking' ordinal='6' />
              <column datatype='string' name='Alcohol' ordinal='7' />
              <column datatype='integer' name='Sleep' ordinal='8' />
              <column datatype='integer' name='SoundSleep' ordinal='9' />
              <column datatype='string' name='RegularMedicine' ordinal='10' />
              <column datatype='string' name='JunkFood' ordinal='11' />
              <column datatype='string' name='Stress' ordinal='12' />
              <column datatype='string' name='BPLevel' ordinal='13' />
              <column datatype='integer' name='Pregancies' ordinal='14' />
              <column datatype='integer' name='Pdiabetes' ordinal='15' />
              <column datatype='string' name='UriationFreq' ordinal='16' />
              <column datatype='string' name='Diabetic' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_id]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_nbr]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_type_id]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_disposition_id]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_source_id]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_in_hospital]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payer_code]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medical_specialty]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_lab_procedures]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_procedures]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_medications]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_outpatient]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_emergency]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_inpatient]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_1]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_2]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_3]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_diagnoses]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_glu_serum]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A1Cresult]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repaglinide]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nateglinide]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chlorpropamide]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glimepiride]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acetohexamide]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glipizide]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glyburide]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolbutamide]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pioglitazone]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rosiglitazone]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acarbose]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miglitol]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[troglitazone]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolazamide]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[examide]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citoglipton]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insulin]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glyburide.metformin]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glipizide.metformin]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glimepiride.pioglitazone]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin.rosiglitazone]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin.pioglitazone]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetesMed]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmitted]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[diabetes_dataset__2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[diabetes_dataset__2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family_Diabetes]</local-name>
            <parent-name>[diabetes_dataset__2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highBP]</local-name>
            <parent-name>[diabetes_dataset__2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicallyActive]</local-name>
            <parent-name>[diabetes_dataset__2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[diabetes_dataset__2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking]</local-name>
            <parent-name>[diabetes_dataset__2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol]</local-name>
            <parent-name>[diabetes_dataset__2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep]</local-name>
            <parent-name>[diabetes_dataset__2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoundSleep]</local-name>
            <parent-name>[diabetes_dataset__2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegularMedicine]</local-name>
            <parent-name>[diabetes_dataset__2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JunkFood]</local-name>
            <parent-name>[diabetes_dataset__2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stress]</local-name>
            <parent-name>[diabetes_dataset__2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPLevel]</local-name>
            <parent-name>[diabetes_dataset__2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pregancies]</local-name>
            <parent-name>[diabetes_dataset__2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pdiabetes]</local-name>
            <parent-name>[diabetes_dataset__2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UriationFreq]</local-name>
            <parent-name>[diabetes_dataset__2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetic]</local-name>
            <parent-name>[diabetes_dataset__2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age1' datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column datatype='integer' name='[BMI]' role='measure' type='quantitative' />
      <column caption='BP Level' datatype='string' name='[BPLevel]' role='dimension' type='nominal' />
      <column caption='Average_medicatios' datatype='real' name='[Calculation_655344138790694913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([num_medications])' />
      </column>
      <column caption='Stress_level' datatype='integer' name='[Calculation_655344138800185346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Stress]&#10;   WHEN &apos;low&apos; THEN 1&#10;   WHEN &apos;medium&apos; THEN 2&#10;   WHEN &apos;high&apos; THEN 3&#10;END' />
      </column>
      <column caption='Alcohol_level' datatype='integer' name='[Calculation_655344138800295939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Alcohol]&#10;   WHEN &apos;none&apos; THEN 1&#10;   WHEN &apos;occasionally&apos; THEN 2&#10;   WHEN &apos;often&apos; THEN 3&#10;END' />
      </column>
      <column caption='Family Diabetes' datatype='string' name='[Family_Diabetes]' role='dimension' type='nominal' />
      <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Junk Food' datatype='string' name='[JunkFood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Pdiabetes]' role='measure' type='quantitative' />
      <column caption='Physically Active' datatype='string' name='[PhysicallyActive]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Pregancies]' role='measure' type='quantitative' />
      <column caption='Regular Medicine' datatype='string' name='[RegularMedicine]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sleep]' role='measure' type='quantitative' />
      <column caption='Sound Sleep' datatype='integer' name='[SoundSleep]' role='measure' type='quantitative' />
      <column caption='Uriation Freq' datatype='string' name='[UriationFreq]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='diabetes.csv' datatype='table' name='[__tableau_internal_object_id__].[diabetes.csv_533342269951471BB6F5BAF6340810D6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='diabetes_dataset__2019.csv' datatype='table' name='[__tableau_internal_object_id__].[diabetes_dataset__2019.csv_4B435A8A6B1A45CF853CD4FC164045DA]' role='measure' type='quantitative' />
      <column caption='Acarbose' datatype='string' name='[acarbose]' role='dimension' type='nominal' />
      <column caption='Acetohexamide' datatype='string' name='[acetohexamide]' role='dimension' type='nominal' />
      <column caption='Admission Source Id' datatype='integer' name='[admission_source_id]' role='dimension' type='ordinal' />
      <column caption='Admission Type Id' datatype='integer' name='[admission_type_id]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Change' datatype='string' name='[change]' role='dimension' type='nominal' />
      <column caption='Chlorpropamide' datatype='string' name='[chlorpropamide]' role='dimension' type='nominal' />
      <column caption='Citoglipton' datatype='string' name='[citoglipton]' role='dimension' type='nominal' />
      <column caption='Diabetes Med' datatype='string' name='[diabetesMed]' role='dimension' type='nominal' />
      <column caption='Diag 1' datatype='real' name='[diag_1]' role='measure' type='quantitative' />
      <column caption='Diag 2' datatype='real' name='[diag_2]' role='measure' type='quantitative' />
      <column caption='Diag 3' datatype='string' name='[diag_3]' role='dimension' type='nominal' />
      <column caption='Discharge Disposition Id' datatype='integer' name='[discharge_disposition_id]' role='dimension' type='ordinal' />
      <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
      <column caption='Examide' datatype='string' name='[examide]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Glimepiride.Pioglitazone' datatype='string' name='[glimepiride.pioglitazone]' role='dimension' type='nominal' />
      <column caption='Glimepiride' datatype='string' name='[glimepiride]' role='dimension' type='nominal' />
      <column caption='Glipizide.Metformin' datatype='string' name='[glipizide.metformin]' role='dimension' type='nominal' />
      <column caption='Glipizide' datatype='string' name='[glipizide]' role='dimension' type='nominal' />
      <column caption='Glyburide.Metformin' datatype='string' name='[glyburide.metformin]' role='dimension' type='nominal' />
      <column caption='Glyburide' datatype='string' name='[glyburide]' role='dimension' type='nominal' />
      <column caption='High BP' datatype='string' name='[highBP]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Insulin' datatype='string' name='[insulin]' role='dimension' type='nominal' />
      <column caption='Max Glu Serum' datatype='string' name='[max_glu_serum]' role='dimension' type='nominal' />
      <column caption='Medical Specialty' datatype='string' name='[medical_specialty]' role='dimension' type='nominal' />
      <column caption='Metformin.Pioglitazone' datatype='string' name='[metformin.pioglitazone]' role='dimension' type='nominal' />
      <column caption='Metformin.Rosiglitazone' datatype='string' name='[metformin.rosiglitazone]' role='dimension' type='nominal' />
      <column caption='Metformin' datatype='string' name='[metformin]' role='dimension' type='nominal' />
      <column caption='Miglitol' datatype='string' name='[miglitol]' role='dimension' type='nominal' />
      <column caption='Nateglinide' datatype='string' name='[nateglinide]' role='dimension' type='nominal' />
      <column caption='Num Lab Procedures' datatype='integer' name='[num_lab_procedures]' role='measure' type='quantitative' />
      <column caption='Num Medications' datatype='integer' name='[num_medications]' role='measure' type='quantitative' />
      <column caption='Num Procedures' datatype='integer' name='[num_procedures]' role='measure' type='quantitative' />
      <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
      <column caption='Number Emergency' datatype='integer' name='[number_emergency]' role='measure' type='quantitative' />
      <column caption='Number Inpatient' datatype='integer' name='[number_inpatient]' role='measure' type='quantitative' />
      <column caption='Number Outpatient' datatype='integer' name='[number_outpatient]' role='measure' type='quantitative' />
      <column caption='Patient Nbr' datatype='integer' name='[patient_nbr]' role='dimension' type='ordinal' />
      <column caption='Payer Code' datatype='string' name='[payer_code]' role='dimension' type='nominal' />
      <column caption='Pioglitazone' datatype='string' name='[pioglitazone]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
      <column caption='Repaglinide' datatype='string' name='[repaglinide]' role='dimension' type='nominal' />
      <column caption='Rosiglitazone' datatype='string' name='[rosiglitazone]' role='dimension' type='nominal' />
      <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
      <column caption='Tolazamide' datatype='string' name='[tolazamide]' role='dimension' type='nominal' />
      <column caption='Tolbutamide' datatype='string' name='[tolbutamide]' role='dimension' type='nominal' />
      <column caption='Troglitazone' datatype='string' name='[troglitazone]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='string' name='[weight]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[diabetes.csv_533342269951471BB6F5BAF6340810D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diabetes.csv_533342269951471BB6F5BAF6340810D6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[diabetes_dataset__2019.csv_4B435A8A6B1A45CF853CD4FC164045DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diabetes_dataset__2019.csv_4B435A8A6B1A45CF853CD4FC164045DA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BPLevel]' derivation='None' name='[none:BPLevel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_655344138800185346]' derivation='Sum' name='[sum:Calculation_655344138800185346:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_655344138800295939]' derivation='Sum' name='[sum:Calculation_655344138800295939:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pdiabetes]' derivation='Sum' name='[sum:Pdiabetes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pregancies]' derivation='Sum' name='[sum:Pregancies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sleep]' derivation='Sum' name='[sum:Sleep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SoundSleep]' derivation='Sum' name='[sum:SoundSleep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diag_1]' derivation='Sum' name='[sum:diag_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diag_2]' derivation='Sum' name='[sum:diag_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_lab_procedures]' derivation='Sum' name='[sum:num_lab_procedures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_medications]' derivation='Sum' name='[sum:num_medications:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_procedures]' derivation='Sum' name='[sum:num_procedures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_diagnoses]' derivation='Sum' name='[sum:number_diagnoses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_emergency]' derivation='Sum' name='[sum:number_emergency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_inpatient]' derivation='Sum' name='[sum:number_inpatient:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_outpatient]' derivation='Sum' name='[sum:number_outpatient:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_in_hospital]' derivation='Sum' name='[sum:time_in_hospital:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_655344138790694913]' derivation='User' name='[usr:Calculation_655344138790694913:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Chart determining for Which Gender has Taken Insuling Based on Age<Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.18kwyx21mkq0xn144kgd40ch771z' />
          </datasources>
          <datasource-dependencies datasource='federated.18kwyx21mkq0xn144kgd40ch771z'>
            <column-instance column='[__tableau_internal_object_id__].[diabetes.csv_533342269951471BB6F5BAF6340810D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diabetes.csv_533342269951471BB6F5BAF6340810D6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='diabetes.csv' datatype='table' name='[__tableau_internal_object_id__].[diabetes.csv_533342269951471BB6F5BAF6340810D6]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Insulin' datatype='string' name='[insulin]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[insulin]' derivation='None' name='[none:insulin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18kwyx21mkq0xn144kgd40ch771z].[none:age:nk]'>
            <groupfilter function='level-members' level='[none:age:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18kwyx21mkq0xn144kgd40ch771z].[none:insulin:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:insulin:nk]' member='&quot;Down&quot;' />
              <groupfilter function='member' level='[none:insulin:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18kwyx21mkq0xn144kgd40ch771z].[none:insulin:nk]</column>
            <column>[federated.18kwyx21mkq0xn144kgd40ch771z].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18kwyx21mkq0xn144kgd40ch771z].[none:gender:nk]' />
              <text column='[federated.18kwyx21mkq0xn144kgd40ch771z].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18kwyx21mkq0xn144kgd40ch771z].[__tableau_internal_object_id__].[cnt:diabetes.csv_533342269951471BB6F5BAF6340810D6:qk]</rows>
        <cols>[federated.18kwyx21mkq0xn144kgd40ch771z].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This scatter plot allows you to explore the relationship between BMI and sleep duration, considering BP levels and junk food consumption.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.18kwyx21mkq0xn144kgd40ch771z' />
          </datasources>
          <datasource-dependencies datasource='federated.18kwyx21mkq0xn144kgd40ch771z'>
            <column datatype='integer' name='[BMI]' role='measure' type='quantitative' />
            <column caption='BP Level' datatype='string' name='[BPLevel]' role='dimension' type='nominal' />
            <column caption='Junk Food' datatype='string' name='[JunkFood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sleep]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BPLevel]' derivation='None' name='[none:BPLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[JunkFood]' derivation='None' name='[none:JunkFood:nk]' pivot='key' type='nominal' />
            <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep]' derivation='Sum' name='[sum:Sleep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18kwyx21mkq0xn144kgd40ch771z].[none:BMI:qk]' included-values='in-range'>
            <min>15</min>
            <max>45</max>
          </filter>
          <slices>
            <column>[federated.18kwyx21mkq0xn144kgd40ch771z].[none:BMI:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18kwyx21mkq0xn144kgd40ch771z].[none:BPLevel:nk]' />
              <size column='[federated.18kwyx21mkq0xn144kgd40ch771z].[none:JunkFood:nk]' />
              <text column='[federated.18kwyx21mkq0xn144kgd40ch771z].[none:BMI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18kwyx21mkq0xn144kgd40ch771z].[sum:Sleep:qk]</rows>
        <cols>[federated.18kwyx21mkq0xn144kgd40ch771z].[sum:BMI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.18kwyx21mkq0xn144kgd40ch771z' />
          </datasources>
          <datasource-dependencies datasource='federated.18kwyx21mkq0xn144kgd40ch771z'>
            <column caption='Age1' datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='integer' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18kwyx21mkq0xn144kgd40ch771z].[sum:BMI:qk]' included-values='in-range' />
          <slices>
            <column>[federated.18kwyx21mkq0xn144kgd40ch771z].[sum:BMI:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18kwyx21mkq0xn144kgd40ch771z].[none:Gender:nk]' />
              <text column='[federated.18kwyx21mkq0xn144kgd40ch771z].[sum:BMI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18kwyx21mkq0xn144kgd40ch771z].[sum:BMI:qk]</rows>
        <cols>[federated.18kwyx21mkq0xn144kgd40ch771z].[none:Age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.18kwyx21mkq0xn144kgd40ch771z' />
          </datasources>
          <datasource-dependencies datasource='federated.18kwyx21mkq0xn144kgd40ch771z'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Num Procedures' datatype='integer' name='[num_procedures]' role='measure' type='quantitative' />
            <column caption='Number Inpatient' datatype='integer' name='[number_inpatient]' role='measure' type='quantitative' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
            <column-instance column='[num_procedures]' derivation='Sum' name='[sum:num_procedures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_inpatient]' derivation='Sum' name='[sum:number_inpatient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_in_hospital]' derivation='Sum' name='[sum:time_in_hospital:qk]' pivot='key' type='quantitative' />
            <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18kwyx21mkq0xn144kgd40ch771z].[none:readmitted:nk]' />
              <size column='[federated.18kwyx21mkq0xn144kgd40ch771z].[sum:number_inpatient:qk]' />
              <text column='[federated.18kwyx21mkq0xn144kgd40ch771z].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18kwyx21mkq0xn144kgd40ch771z].[sum:num_procedures:qk]</rows>
        <cols>[federated.18kwyx21mkq0xn144kgd40ch771z].[sum:time_in_hospital:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='diabetes' name='federated.18kwyx21mkq0xn144kgd40ch771z' />
      </datasources>
      <datasource-dependencies datasource='federated.18kwyx21mkq0xn144kgd40ch771z'>
        <column datatype='integer' name='[BMI]' role='measure' type='quantitative' />
        <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
        <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
        <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='28900' id='3' name='Sheet 1' w='47100' x='300' y='14600' />
        <zone h='28700' id='4' name='Sheet 3' w='51300' x='48100' y='14800' />
        <zone h='26500' id='5' name='Sheet 4' w='49000' x='1100' y='44200' />
        <zone h='27100' id='6' name='Sheet 5' w='47500' x='51100' y='43600' />
        <zone h='5600' id='7' name='Sheet 3' param='[federated.18kwyx21mkq0xn144kgd40ch771z].[none:BMI:qk]' type-v2='filter' values='database' w='16000' x='83100' y='7800' />
        <zone h='5600' id='8' mode='checkdropdown' name='Sheet 1' param='[federated.18kwyx21mkq0xn144kgd40ch771z].[none:age:nk]' type-v2='filter' values='database' w='16000' x='65600' y='7600' />
        <zone forceUpdate='true' h='7700' id='9' type-v2='text' w='50900' x='3600' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='16'>Health Care Analysis For Diabetic Patients</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
